* {

    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

header {

    width: 100%;
    height: 100px;
    background-color: #0c0e2b;
    display: flex;
}

.logo img {

    width: 90%;
    margin-left: 82%;
    margin-top: 10%;
}



nav {

    padding-left: 25%;
    display: flex;
}

.list {
    gap: 20%;
    justify-content: space-between;
    display: inline-flex;
    list-style-type: none;
    color: white;
    padding-top: 14%;
    font-weight: 700;
    font-size: 17px;
}

.list a {

    text-decoration: none;
    color: white;

}

.freebtn i {

    padding-right: 3%;
}

.freebtn {
    width: 11%;
    height: 50px;
    margin-left: 28%;
    margin-top: 2%;
    border-radius: 20px;
    font-size: 17px;
    border: none;
    color: white;
    background-color: #5f2ded;

}

.freebtn:hover {

    background-color: transparent;
    border: 1px solid #5f2ded;
    color: #5f2ded;
    transition: 0.4s;
}



/* <HOME PAGE START >***************** <HOME PAGE START> */


.Home-page {
    background-color: #0c0e2b;
    width: 100%;
    height: 38rem;

}


.cont_char h5 {
    color: azure;
    padding-top: 4%;
    padding-left: 5%;
    font-size: 16px;
}

.cont_char span {

    color: #f2277e;
}

.content h2 {
    font-weight: 800;

    font-size: 60px;
    background: -webkit-linear-gradient(#f2277e, #6e2de2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content {

    padding-left: 5%;
}

.content1 {

    padding-top: 1.60%;
    padding-left: 5%;

}

.content1 p {

    color: white;
    font-size: 19px;
    padding-top: 0.40%;
}

.home_btn {

    display: flex;
    margin-top: 3%;
    margin-left: 5%;
    gap: 4%;

}

.home_btn button {

    width: 30%;
    height: 48px;
    background-color: #f2277e;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: 700;
}

.home_btn h5 {

    font-size: 21px;
    color: #d1e5f4;
    padding-top: 0.95%;

}

.chara_ban img {

    width: 50%;
    margin-top: -3%;
    height: 42rem;
    float: right;
}

.home_down{
   position: absolute;
    display: flex;
    width: 100%;
    background-color: #0c0e2b;
    height:100px;
    color: white;
    margin-bottom: 5%;
    justify-content: space-around;
 
}
.line{

    border-left: 5px dashed  green;
    height: 100px;
    
}

.home_detail  h4{

    color:#c4cfdf
    ;
}
.home_detail p{

    /* color:#bfbfbf; */
    color: #b8b7b3
    ;
}




























/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {


    header {

        width: 100%;
        height: 95px;
        background-color: #0c0e2b;
        display: flex;
    }

    .logo img {

        width: 60%;
        height: 60px;
        margin-left: 25%;
        margin-top: 13%;
        flex-wrap: wrap;
        flex-direction: column;

    }

    nav {

        display: none;
    }

    .freebtn {
        width: 33%;
        height: 43px;
        margin-left: 28%;
        margin-top: 7%;
        border-radius: 15px;
        font-size: 12px;
        border: none;
        color: white;
        background-color: #5f2ded;
        flex-wrap: wrap;
    }

    .freebtn:hover {

        background-color: transparent;
        border: 1px solid #5f2ded;
        color: #5f2ded;
        transition: 0.4s;
    }


    /* <HOME PAGE START >************************<HOME PAGE> */


    .Home-page {
        background-color: #0c0e2b;
        width: 100%;
        height: auto;
    }

    .chara_ban img {
        width: 100%;
        margin-top: -3%;
        height: 20rem;
        float: right;
    }

    .cont_char h5 {

        font-size: 14px;
        text-align: center;
    }

    .content h2 {

        font-size: 30px;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;

    }

    .content1 p {

        font-size: 16px;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }


    .home_btn button {
        width: 32%;
        height: 40px;
        background-color: #f2277e;
        font-size: 15px;
        color: white;
        border: none;
        border-radius: 16px;
        font-weight: 700;
    }

    .home_btn h5 {
        font-size: 13px;
        color: #d1e5f4;
        padding-top: 3.95%;
        padding-left: 4%;
    }

    .home_btn {
        flex-direction: column;
        margin-top: 8%;
        margin-left: 5%;
        display: flex;
        align-items: center;
        gap: 4%;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {


    header {

        width: 100%;
        height: 95px;
        background-color: #0c0e2b;
        display: flex;
    }

    .logo img {

        width: 85%;
        height: 69px;
        margin-left: 42%;
        margin-top: 13%;
        flex-wrap: wrap;
        flex-direction: column;

    }

    nav {

        display: none;
    }

    .freebtn {
        width: 33%;
        height: 43px;
        margin-left: 28%;
        margin-top: 5%;
        border-radius: 15px;
        font-size: 12px;
        border: none;
        color: white;
        background-color: #5f2ded;
        flex-wrap: wrap;
    }

    .freebtn:hover {

        background-color: transparent;
        border: 1px solid #5f2ded;
        color: #5f2ded;
        transition: 0.4s;
    }

    /* <HOME PAGE START >************************<HOME PAGE> */


    .Home-page {
        background-color: #0c0e2b;
        width: 100%;
        height: auto;
    }

    .chara_ban img {
        width: 100%;
        margin-top: -3%;
        height: auto;
        float: right;
    }

    .cont_char h5 {

        font-size: 16px;
        text-align: center;
    }

    .content h2 {

        font-size: 38px;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;

    }

    .content1 p {

        font-size: 17px;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }


    .home_btn button {
        width: 34%;
        height: 41px;
        background-color: #f2277e;
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 16px;
        font-weight: 700;
    }

    .home_btn h5 {
        font-size: 13px;
        color: #d1e5f4;
        padding-top: 3.95%;
        padding-left: -1%;
        text-align: center;

    }

    .home_btn {
        flex-direction: column;
        margin-top: 8%;
        margin-left: 5%;
        display: flex;
        align-items: center;
        gap: 4%;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {


    header {

        width: 100%;
        height: 95px;
        background-color: #0c0e2b;
        display: flex;
    }

    .logo img {

        height: 60px;
        margin-left: 18%;
        margin-top: 19%;
    }

    nav {

        display: flex;
        padding-left: 8%;
    }

    .list {
        gap: 12%;
        justify-content: space-between;
        display: inline-flex;
        list-style-type: none;
        color: white;
        padding-top: 14%;
        font-weight: 700;
        font-size: 14px;
        padding-right: 1%;
    }

    .freebtn {
        width: 13%;
        height: 43px;
        margin-left: 25%;
        margin-top: 3%;
        border-radius: 15px;
        font-size: 11px;
        border: none;
        color: white;
        background-color: #5f2ded;
        padding-left: 0%;
    }

    .freebtn:hover {

        background-color: transparent;
        border: 1px solid #5f2ded;
        color: #5f2ded;
        transition: 0.4s;
    }



    /* <HOME PAGE START >************************<HOME PAGE> */


    .Home-page {
        background-color: #0c0e2b;
        width: 100%;
        height: auto;
    }

    .chara_ban img {


        width: 100%;
        margin-top: -7%;
        height: auto;
        float: right;

    }

    .cont_char h5 {
        text-align: center;
        font-size: 17px;
    }

    .content h2 {
        text-align: center;
        font-size: 44px;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .content1 p {
        text-align: center;
        font-size: 18px;
        flex-direction: column;
        flex-wrap: wrap;
    }


    .home_btn button {
        width: 30%;
        height: 39px;
        background-color: #f2277e;
        font-size: 17px;
        color: white;
        border: none;
        border-radius: 16px;
        font-weight: 700;

    }

    .home_btn h5 {
        font-size: 17px;
        color: #d1e5f4;
        padding-top: 3.95%;
        padding-left: 4%;
    }

    .home_btn {
        flex-direction: column;
        margin-top: 8%;
        margin-left: 5%;
        gap: 4%;
        display: flex;
        align-items: center;
    }

}




/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {



    header {

        width: 100%;
        height: 95px;
        background-color: #0c0e2b;
        display: flex;
    }

    .logo img {
        width: 88%;
        height: 60px;
        margin-left: 18%;

        margin-top: 30%;

    }

    nav {

        display: flex;
        padding-left: 8%;
        padding-top: 0%;
    }

    .list {
        gap: 16%;
        justify-content: space-between;
        display: inline-flex;
        list-style-type: none;
        color: white;
        padding-top: 14%;
        font-weight: 700;
        font-size: 17px;
        padding-right: 1%;
    }

    .freebtn {
        width: 14%;
        height: 44px;
        margin-left: 29%;
        margin-top: 4%;
        border-radius: 15px;
        font-size: 11px;
        border: none;
        color: white;
        background-color: #5f2ded;
        padding-left: 0%;
    }

    .freebtn:hover {

        background-color: transparent;
        border: 1px solid #5f2ded;
        color: #5f2ded;
        transition: 0.4s;
    }

    /* < HOME PAGE  START>////////////////////////////<HOME> */


    .chara_ban img {

        width: 50%;
        margin-top: -3%;
        height: auto;
        float: right;
    }


    .Home-page {
        background-color: #0c0e2b;
        width: 100%;
        height: auto;

    }


    .cont_char h5 {
        color: azure;
        padding-top: 4%;
        font-size: 16px;
        text-align: start;
    }

    .cont_char span {

        color: #f2277e;
    }

    .content h2 {
        font-weight: 800;

        font-size: 60px;
        background: -webkit-linear-gradient(#f2277e, #6e2de2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: start;
    }


    .content1 {

        padding-top: 1.60%;


    }

    .content1 p {

        color: white;
        font-size: 19px;
        padding-top: 0.40%;
        text-align: start;
    }


    .home_btn {

        display: flex;
        flex-direction: row;
        margin-top: 2%;
    }

    .home_btn button {
        width: 24%;
        height: 45px;
    }

    .home_btn h5 {

        padding-top: 0.95%;
        font-size: 18px;
        color: #d1e5f4;
    }


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {


    header {

        width: 100%;
        height: 95px;
        background-color: #0c0e2b;
        display: flex;
    }

    .logo img {
        width: 100%;
        height: auto;

        margin-left: 82%;
        margin-top: 8%;
    }

    nav {

        padding-left: 25%;
        display: flex;
    }


    .list {
        gap: 20%;
        justify-content: space-between;
        display: inline-flex;
        list-style-type: none;
        color: white;
        padding-top: 14%;
        font-weight: 700;
        font-size: 18px;
    }


    .list a {

        text-decoration: none;
        color: white;

    }

    .freebtn i {

        padding-right: 3%;
    }


    .freebtn {
        width: 11%;
        height: 50px;
        margin-left: 26%;
        margin-top: 2.1%;
        border-radius: 20px;
        font-size: 17px;
        border: none;
        color: white;
        background-color: #5f2ded;

    }


    .freebtn:hover {

        background-color: transparent;
        border: 1px solid #5f2ded;
        color: #5f2ded;
        transition: 0.4s;
    }



    /* <HOME PAGE START >***************** <HOME PAGE START> */


    .Home-page {
        background-color: #0c0e2b;
        width: 100%;
        height: 38rem;

    }

    .cont_char h5 {
        color: azure;
        padding-top: 4%;
        padding-left: 5%;
        font-size: 16px;
    }

    .cont_char span {

        color: #f2277e;
    }

    .content h2 {
        font-weight: 800;

        font-size: 60px;
        background: -webkit-linear-gradient(#f2277e, #6e2de2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }


    .content {

        padding-left: 5%;
    }

    .content1 {

        padding-top: 1.60%;
        padding-left: 5%;

    }

    .content1 p {

        color: white;
        font-size: 19px;
        padding-top: 0.40%;
    }


    .home_btn {

        display: flex;
        margin-top: 3%;
        margin-left: 5%;
        gap: 4%;

    }

    .home_btn button {

        width: 30%;
        height: 48px;
        background-color: #f2277e;
        font-size: 20px;
        color: white;
        border: none;
        border-radius: 25px;
        font-weight: 700;
    }

    .home_btn h5 {

        font-size: 21px;
        color: #d1e5f4;
        padding-top: 0.95%;

    }


    .chara_ban img {

        width: 50%;
        margin-top: -3%;
        height: 42rem;
        float: right;
    }



















}